# jMonkey-Wizard

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew  local.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/java/com/oualid/jMonkeyWizard/: App.java  Controller.java  Dependencies.java  FileUtils.java  Main.java  MainUi.java  PopUp.java  ProjectBuilder.java
src/main/java/: module-info.java
src/main/java/com/oualid/JMonkeyWizard/: DependenciesUI.form  DependenciesUI.java  FileUtils.java  Form.form  Form.java  Main.java
src/main/java/com/oualid/jMonkeyWizard/: Dependencies.java  FileUtils.java  ProjectBuilder.java
src/main/java/com/oualid/jmonkeyWizrad/: Form.form  Form.java
src/main/java/com/oualid/jmonkeywizard/: App.java  Dependencies.java  DependenciesController.java  Dependency.java  DependencyController.java  FileUtils.java  Main.java  MainUi.java  MainUiController.java  ProjectBuilder.java
src/main/resources/gui/: Dependencies.fxml  Dependency.fxml  DependencyUI.fxml  Main.fxml  MainUI.fxml
src/main/resources/style/: style.css
src/main/resources/template/: build.gradle
src/main/resources/template/android/: AndroidLauncher.java  AndroidLauncher.kt  AndroidManifest.xml  build.gradle
src/main/resources/template/android/res/values/: strings.xml
src/main/resources/template/android/src/main/: AndroidManifest.xml
src/main/resources/template/android/src/main/res/values/: strings.xml
src/main/resources/template/assets/: build.gradle
src/main/resources/template/core/: Main.java  Main.kt  build.gradle
src/main/resources/template/desktop/: DesktopLauncher.kt  build.gradle
src/main/resources/template/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/template/ios/: Ioslauncher.kt  build.gradle
src/main/resources/template/vr/: VrLauncher.java  VrLauncher.kt  build.gradle
src/resources/gui/: Dependencies.fxml  MainUI.fxml  ui.fxml
src/resources/style/: style.css
src/resources/template/: build.gradle
src/resources/template/android/: build.gradle
src/resources/template/android/res/values/: strings.xml
src/resources/template/assets/: build.gradle
src/resources/template/core/: Main.java  build.gradle
src/resources/template/desktop/: DesktopLauncher.java  build.gradle
src/resources/template/gradle/wrapper/: gradle-wrapper.properties
src/resources/template/ios/: IosLauncher.java  build.gradle
src/resources/template/vr/: build.gradle
