buildscript {
    ext {
        jme3 = [v: '${jmeV}', g: 'org.jmonkeyengine']
    }
    repositories {
        mavenCentral()
        jcenter()
        ${repositories}
    }
    dependencies {
        ${classPaths}
    }
}

subprojects {
    apply plugin: "idea"
    apply plugin: "java"
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}