buildscript {
    ext {
        jme3 = [v: '${jmeV}', g: 'org.jmonkeyengine']
    }
    repositories {
        mavenCentral()
        jcenter()
        ${repositories}
    }
    dependencies {
        ${classPaths}
    }
}

subprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
    }
}