plugins {
    id 'com.android.application'
    ${androidPlugins}
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId '${package}'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
       
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies{
    implementation project(":core")
    ${androidDependencies}
}