buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        ${androidClasspath}
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

allprojects {
    apply plugin: "idea"
    version = '1.0'
    repositories {
        maven { url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
        mavenCentral()
    }
}

def JMonkey_version = "${jmeV}"
def junitPlatform_version = "1.0.0"

project(":core") {
    apply plugin: "java"
    dependencies {
${coreDependencies}
    }
}

${desktopDependencies}

${androidDependencies}

${iosDependencies}

${vrDependencies}
