<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="650.0" maxWidth="650.0" minHeight="650.0" minWidth="500.0" prefHeight="650.0" prefWidth="500.0" stylesheets="@/style/style.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <Pane prefHeight="89.0" prefWidth="500.0">
        <ImageView fitHeight="154.0" fitWidth="500.0" layoutX="4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@/jMonkeyLogo.png" />
        </ImageView>
    </Pane>
   <Label text="Label" />
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="412.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="138.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="137.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="137.0" />
            </columnConstraints>
            <children>
                <TextField fx:id="jmeVersion" onAction="#update" prefHeight="33.0" prefWidth="171.0" text="3.2.1" />
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="155.0" text="Release:" textAlignment="RIGHT" GridPane.columnIndex="1" />
                <ComboBox fx:id="jmeRelease" editable="true" prefWidth="150.0" GridPane.columnIndex="2">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="stable" />
                            <String fx:value="beta" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
            <rowConstraints>
                <RowConstraints />
            <RowConstraints />
            </rowConstraints>
        </GridPane>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="336.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="76.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="gameDirectory" onAction="#updateDir" onInputMethodTextChanged="#updateDir" onKeyTyped="#updateDir" />
                <Button fx:id="browse" mnemonicParsing="false" onAction="#browse" prefHeight="31.0" prefWidth="76.0" text="Browse" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Label prefHeight="21.0" prefWidth="92.0" text="Name:" />
        <Label prefHeight="21.0" prefWidth="92.0" text="Package:" GridPane.rowIndex="1" />
        <Label prefHeight="21.0" prefWidth="97.0" text="Directory:" GridPane.rowIndex="2" />
        <TextField fx:id="gameName" onKeyTyped="#updateGameName" text="My Game" GridPane.columnIndex="1" />
        <TextField fx:id="gamePackage" onAction="#update" text="com.jmonkey.myGame" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label prefHeight="21.0" prefWidth="96.0" text="JME Version:" GridPane.rowIndex="3" />
      <Label text="Java Version:" GridPane.rowIndex="4" />
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="javaVersion" editable="true" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="1.8" />
                        <String fx:value="1.7" />
                    </FXCollections>
                </items>
            </ComboBox>
         </children>
      </GridPane>
      <Label prefHeight="21.0" prefWidth="146.0" text="Gradle Version:" textAlignment="RIGHT" GridPane.rowIndex="5" />
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="gradleVersion" text="4.5.1" />
            <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="197.0" text="Type:" textAlignment="RIGHT" GridPane.columnIndex="1" />
            <ComboBox fx:id="gradleType" prefWidth="150.0" GridPane.columnIndex="2">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="bin" />
                        <String fx:value="all" />
                    </FXCollections>
                </items>
            </ComboBox>
         </children>
      </GridPane>
      <CheckBox fx:id="customTmp" mnemonicParsing="false" text="Custom Template" GridPane.rowIndex="6" />
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="324.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="88.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="browseTmp" mnemonicParsing="false" onAction="#browseTmp" prefHeight="33.0" prefWidth="221.0" text="Browse" GridPane.columnIndex="1" />
            <TextField fx:id="tmpPath" />
         </children>
      </GridPane>
    </GridPane>
    <Separator prefWidth="200.0" />
    <Label text="Sub Projects:" textFill="#0075ff" />
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <CheckBox fx:id="desktop" mnemonicParsing="false" onAction="#update" selected="true" text="Desktop" />
            <CheckBox fx:id="vr" mnemonicParsing="false" onAction="#update" selected="true" text="VR" GridPane.columnIndex="3" />
            <CheckBox fx:id="ios" mnemonicParsing="false" onAction="#update" selected="true" text="IOS" GridPane.columnIndex="2" />
            <CheckBox fx:id="android" mnemonicParsing="false" onAction="#update" selected="true" text="Android" GridPane.columnIndex="1" />
        </children>
    </GridPane>
    <Separator prefWidth="200.0" />
    <Label text="Dependecies:" textFill="#0075ff" />
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <CheckBox fx:id="jogg" mnemonicParsing="false" onAction="#update" selected="true" text="JOGG" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <CheckBox fx:id="plugins" mnemonicParsing="false" onAction="#update" selected="true" text="Plugins" GridPane.rowIndex="1" />
            <CheckBox fx:id="jBullet" mnemonicParsing="false" onAction="#updateJBullet" selected="true" text="JBullet" GridPane.rowIndex="2" />
            <CheckBox fx:id="terrain" mnemonicParsing="false" onAction="#update" selected="true" text="Terrain" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="bullet" mnemonicParsing="false" onAction="#updateBullet" text="Bullet" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="niftyGUI" mnemonicParsing="false" onAction="#update" selected="true" text="NiftyGUI" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <CheckBox fx:id="effects" mnemonicParsing="false" onAction="#update" selected="true" text="Effects" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox fx:id="blender" mnemonicParsing="false" onAction="#update" text="Blender" GridPane.columnIndex="3" />
            <CheckBox fx:id="examples" mnemonicParsing="false" onAction="#update" text="Examples" GridPane.rowIndex="3" />
            <CheckBox fx:id="networking" mnemonicParsing="false" onAction="#update" selected="true" text="Networking" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <RadioButton fx:id="lwjgl3" mnemonicParsing="false" onAction="#update" selected="true" text="LWJGL3">
                <toggleGroup>
                    <ToggleGroup fx:id="render" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="lwjgl" mnemonicParsing="false" onAction="#update" text="LWJGL" toggleGroup="$render" GridPane.columnIndex="1" />
            <RadioButton fx:id="jogl" mnemonicParsing="false" onAction="#update" text="JOGL" toggleGroup="$render" GridPane.columnIndex="2" />
        <Button fx:id="more" mnemonicParsing="false" onAction="#more" prefHeight="31.0" prefWidth="161.0" text="More" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        </children>
    </GridPane>
    <Separator prefWidth="200.0" />
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="408.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="92.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <ProgressBar fx:id="progressBar" prefHeight="83.0" prefWidth="459.0" progress="0.0" />
            <Button fx:id="buildProject" mnemonicParsing="false" onAction="#build" prefHeight="33.0" prefWidth="877.0" text="Build Project" GridPane.columnIndex="1" />
        </children>
    </GridPane>
   <Separator prefWidth="200.0" />
    <TextArea fx:id="messages" editable="false" prefHeight="131.0" prefWidth="500.0" />
</fx:root>
